
# # # # #
# Check IP
# http://www.if-not-true-then-false.com/2010/linux-get-ip-address/
#
# Command to Obtain External IP
#   wget -qO- http://ipecho.net/plain
#   wget -qO- ifcfg.me
#
#
# Command to Obtain Internal IP on all active Interfaces
#   /sbin/ifconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' |awk -F: '{ print $1 ": " $3 }'
#  
# Command to Obtain Internal IP on specifict Interface
#   /sbin/ifconfig <INTERFACE> | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}'
#
